kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "datasafe-service"
spec:
  template:
    metadata:
      labels:
        name: "datasafe-service"
    spec:
      containers:
        - name: "datasafe-service"
          image: "datasafe:latest"
          ports:
            - containerPort: 8080
              protocol: "TCP"

  replicas: 1
  triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
      imageChangeParams:
        automatic: true
        containerNames:
          - "datasafe-service"
        from:
          kind: "ImageStreamTag"
          name: "datasafe-service:latest"
  strategy:
    type: "Rolling"
  paused: false
  revisionHistoryLimit: 2